os2faktor.websockets.apiKey=Test1234
os2faktor.websockets.webSocketKey=e88abb99-70b3-4aa8-9d5c-4f76f9927a2e

# Azure Configuration
os2faktor.websockets.azure.apiKey=a260018d-724a-4a08-b7f0-2ab6d5b7b439
os2faktor.websockets.azure.baseUrl=http://localhost:8080/
os2faktor.websockets.azure.domains=digital-identity.com,otherDomain