os2faktor.azure.apiKey=a260018d-724a-4a08-b7f0-2ab6d5b7b439

# Azure AD
os2faktor.azure.azureAd.clientID=
os2faktor.azure.azureAd.clientSecret=
os2faktor.azure.azureAd.tenantID=

# Azure Ad mapping to CoreData
os2faktor.azure.azureAd.cprField=givenName
os2faktor.azure.azureAd.sAMAccountNameField=surname
os2faktor.azure.azureAd.nsisAllowedGroupId=b4675542-1f4a-4924-8968-970c432a9fe8

# Azure Ad generic mapping of attributes to CoreData
# Example:
#       os2faktor.azure.azureAd.attributes.preferredName=givenName
#       This would return a key value pair in the attributes list called "preferredName"
#       with the value contained in the "givenName" attribute on the user
os2faktor.azure.azureAd.attributes.RADIUS=givenName

# Azure Ad Kombit Role mapping
os2faktor.azure.azureAd.cvrField=CVR
os2faktor.azure.azureAd.entityIdField=EntityId
os2faktor.azure.azureAd.municipalCvr=012345678
os2faktor.azure.azureAd.nameField=displayName
os2faktor.azure.azureAd.kombitRoleUrl=digital-identity.dk
os2faktor.azure.azureAd.kombitRolesMainGroupId=a0b6e967-cdec-4295-8e38-b1a2024f6247

# CoreData
os2faktor.azure.coreData.baseUrl=https://os2faktor-sp:8808
os2faktor.azure.coreData.apiKey=Test1234
os2faktor.azure.coreData.domain=digital-identity.dk

# Scheduled tasks
#os2faktor.azure.scheduled.enabled=true
#os2faktor.azure.scheduled.kombitRolesEnabled=true

# Dev
os2faktor.azure.devmode=true
#logging.level.dk.digitalidentity= DEBUG
