server.port=8808

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.jpa.open-in-view=true

# TODO: not sure we need this anymore
spring.jmx.enabled=false
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TODO: not actually used
server.servlet.session.timeout=10h
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SESSION_UI

management.endpoints.web.base-path=/manage

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

di.saml.sp.technicalContactEmail=kontakt@digital-identity.dk
di.saml.sp.contentSecurityPolicy=script-src 'self' 'unsafe-inline'
di.saml.sp.assertionLogging=COMPACT
di.saml.pages.nonsecured=/,/privatlivspolitik,/vilkaar,/tuvilkaar,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/favicon.ico,/api/**,/info,/elevkode
di.saml.pages.brokeredEndpoints=/elevkode/skiftkodeord,/elevkode/skiftkodeord/**
di.saml.allowIdPInitiatedLogin=true
di.saml.storeRawToken=true
di.saml.idp.contextClassRefEnabled=true
