os2faktor.common.dev.enabled=true

spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

saml.baseUrl=https://localhost:8808
saml.keystore.location=classpath:samlKeystore.pfx
saml.keystore.password=Test1234
saml.keystore.alias=1
saml.proxy.includeport=true
saml.log.token=true
saml.idp.metadatafile=url:https://os2faktor-idp:8809/sso/saml/metadata
saml.idp.selfsigned=true

spring.datasource.url=jdbc:mysql://localhost/os2faktor_nsis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

os2faktor.ui.scheduled.enabled=true
os2faktor.ui.scheduled.cpr.name.sync.enabled=true

os2faktor.common.mfa.baseUrl=https://backend.os2faktor.dk
os2faktor.common.mfa.apiKey=

os2faktor.common.ad.baseUrl=http://localhost:8850/
os2faktor.common.ad.apiKey=Test1234
os2faktor.common.ad.passwordSecret=5bd62396-62c8-46d7-93e5-cb22a5d6a404

os2faktor.ui.coreData.enabled=true
os2faktor.ui.coreData.domain=digitalidentity.dk
os2faktor.ui.coreData.cprLookup=true
os2faktor.ui.coreData.apiKey=Test1234

os2faktor.ui.cpr.url=
os2faktor.ui.cpr.cvr=

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
