os2faktor.common.dev.enabled=true

spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

di.saml.sp.baseUrl=https://os2faktor-sp:8808
di.saml.keystore.location=classpath:samlKeystore.pfx
di.saml.keystore.password=Test1234
di.saml.idp.metadataLocation=url:https://os2faktor-idp:8809/sso/saml/metadata
di.saml.acceptSelfSigned=true

spring.datasource.url=jdbc:mysql://localhost/os2faktor_nsis?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

os2faktor.ui.scheduled.enabled=true
os2faktor.ui.scheduled.cpr.name.sync.enabled=true

os2faktor.common.mfa.baseUrl=https://backend.os2faktor.dk
#os2faktor.common.mfa.baseUrl=http://localhost:9088
os2faktor.common.mfa.apiKey=
os2faktor.common.mfa.managementApiKey=
#os2faktor.common.mfa.apiKey=Test1234
#os2faktor.common.mfa.managementApiKey=Test1234
os2faktor.common.mfa.enabledClients=WINDOWS,IOS,ANDROID,CHROME,YUBIKEY,EDGE

os2faktor.common.ad.baseUrl=http://localhost:8850/
os2faktor.common.ad.apiKey=Test1234
os2faktor.common.ad.passwordSecret=5bd62396-62c8-46d7-93e5-cb22a5d6a404

os2faktor.common.hmacKey=395657db-5d5d-4022-92d5-c6e0ecae5eb7

os2faktor.common.roleCatalogue.baseurl=https://localhost:8090
os2faktor.common.roleCatalogue.apikey=Test1234
os2faktor.common.roleCatalogue.enabled=true

os2faktor.ui.idp.entityId=https://loalhost:8809/
os2faktor.ui.idp.baseUrl=https://os2faktor-idp:8809

os2faktor.ui.coreData.enabled=true
os2faktor.ui.coreData.cprLookup=true
os2faktor.ui.coreData.apiKey=Test1234

os2faktor.ui.auditLog.apiKey=Test1234

os2faktor.common.customer.cvr=

os2faktor.ui.eboks.enabled=false
os2faktor.ui.eboks.url=
os2faktor.ui.eboks.materialeId=
os2faktor.ui.eboks.senderId=

os2faktor.common.kombit.enabled=true
os2faktor.common.kombit.metadataUrl=https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/saml2auth/metadata.idp
os2faktor.common.kombit.entityId=https://saml.adgangsstyring.eksterntest-stoettesystemerne.dk
os2faktor.common.kombit.encryptAssertion=true

os2faktor.common.selfService.baseUrl=https://os2faktor-sp:8808
os2faktor.common.selfService.metadataUrl=https://os2faktor-sp:8808/saml/metadata
os2faktor.common.selfService.entityId=https://os2faktor-sp:8808
os2faktor.common.selfService.encryptAssertion=true

os2faktor.common.radiusConfiguration.enabled=true

#os2faktor.common.email.enabled=true
os2faktor.common.customer.enableUnlockAccount=true

#os2faktor.common.cpr.url=

os2faktor.common.stilStudent.enabled=true
os2faktor.common.stilStudent.apiKey=Test1234
os2faktor.common.stilStudent.roleSettings[0].role=PEDAGOGUE
os2faktor.common.stilStudent.roleSettings[0].type=CAN_CHANGE_PASSWORD_ON_LEVEL_MATCH
os2faktor.common.stilStudent.roleSettings[0].filter=3,5
os2faktor.common.stilStudent.roleSettings[1].role=TEACHER
os2faktor.common.stilStudent.roleSettings[1].type=CAN_CHANGE_PASSWORD_ON_LEVEL_MATCH
os2faktor.common.stilStudent.roleSettings[1].filter=1,2,4,5,6,7,8,9

os2faktor.common.email.enabled=true
os2faktor.common.email.host=
os2faktor.common.email.username=
os2faktor.common.email.password=

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.opensaml.saml2.metadata.provider=off

# For debugging certificate monitoring
#logging.level.dk.digitalidentity.service=debug

os2faktor.ui.geo.enabled=false
os2faktor.ui.geo.url=http://localhost:7123

os2faktor.ui.landingPageEnabled=false
