os2faktor.azure.apiKey=

# Azure AD
os2faktor.azure.azureAd.clientID=
os2faktor.azure.azureAd.clientSecret=
os2faktor.azure.azureAd.tenantID=

# Azure Ad mapping to CoreData
os2faktor.azure.azureAd.cprField=givenName
os2faktor.azure.azureAd.sAMAccountNameField=surname
os2faktor.azure.azureAd.nsisAllowedGroupId=b4675542-1f4a-4924-8968-970c432a9fe8
os2faktor.azure.azureAd.attributes=preferredLanguage

# CoreData
os2faktor.azure.coreData.baseUrl=https://os2faktor-sp:8808
os2faktor.azure.coreData.apiKey=Test1234
os2faktor.azure.coreData.domain=digital-identity.com

# Scheduled tasks
#os2faktor.azure.scheduled.enabled=true

# Dev
os2faktor.azure.devmode=true
