nemid.serviceProviderId=
nemid.pid.serviceProviderId=
nemid.keystore.location=
nemid.keystore.password=

spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

spring.datasource.url=jdbc:mysql://localhost/os2faktor_nsis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

os2faktor.common.mfa.baseUrl=https://backend.os2faktor.dk
os2faktor.common.mfa.apiKey=

os2faktor.common.ad.baseUrl=http://localhost:8850/
os2faktor.common.ad.apiKey=Test1234

os2faktor.idp.encryptAssertion=false
os2faktor.idp.baseUrl=https://os2faktor-idp:8809
os2faktor.idp.roleCatalogue.baseurl=https://localhost:8090
os2faktor.idp.roleCatalogue.apikey=Test1234
os2faktor.idp.keystore.location=classpath:samlKeystore.pfx
os2faktor.idp.keystore.password=STSfoc710

os2faktor.idp.kombit.metadataUrl=https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/saml2auth/metadata.idp
os2faktor.idp.kombit.entityId=https://saml.adgangsstyring.eksterntest-stoettesystemerne.dk
os2faktor.idp.kombit.cvr=29189714

os2faktor.idp.selfService.baseUrl=https://localhost:8808
os2faktor.idp.selfService.metadataUrl=https://localhost:8808/saml/metadata
os2faktor.idp.selfService.entityId=https://localhost:8808

os2faktor.idp.password.secret=4cff5fbd-7267-493b-b310-0733a1875255

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
