nemid.serviceProviderId=OS2faktor
nemid.pid.serviceProviderId=576111983
nemid.keystore.location=classpath:os2faktor.pfx
nemid.keystore.password=xxxxxxxxxxxx

spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

server.session.persistent=true
server.servlet.session.cookie.max-age=86400
#server.servlet.session.persistent=true

spring.datasource.url=jdbc:mysql://localhost/os2faktor_nsis?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

os2faktor.common.mfa.baseUrl=https://backend.os2faktor.dk
os2faktor.common.mfa.apiKey=xxxxxxxxxxx

os2faktor.common.ad.baseUrl=http://localhost:8850/
os2faktor.common.ad.apiKey=Test1234
os2faktor.common.ad.passwordSecret=5bd62396-62c8-46d7-93e5-cb22a5d6a404

os2faktor.common.roleCatalogue.baseurl=https://localhost:8090
os2faktor.common.roleCatalogue.apikey=Test1234

os2faktor.common.hmacKey=395657db-5d5d-4022-92d5-c6e0ecae5eb7

os2faktor.idp.entityId=https://os2faktor-idp:8809/

os2faktor.idp.encryptAssertion=false
os2faktor.idp.baseUrl=https://os2faktor-idp:8809
os2faktor.idp.keystore.location=classpath:samlKeystore.pfx
os2faktor.idp.keystore.password=Test1234

os2faktor.idp.scheduled.enabled=true
os2faktor.idp.scheduled.updateServiceProvidersEnabled=true

os2faktor.common.customer.cvr=29189714

os2faktor.common.kombit.enabled=true
os2faktor.common.kombit.metadataUrl=https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/saml2auth/metadata.idp
os2faktor.common.kombit.entityId=https://saml.adgangsstyring.eksterntest-stoettesystemerne.dk

os2faktor.common.selfService.baseUrl=https://os2faktor-sp:8808
os2faktor.common.selfService.metadataUrl=https://os2faktor-sp:8808/saml/metadata
os2faktor.common.selfService.entityId=https://os2faktor-sp:8808
os2faktor.common.selfService.encryptAssertion=true

os2faktor.idp.password.secret=4cff5fbd-7267-493b-b310-0733a1875255

os2faktor.common.radiusConfiguration.enabled=true

logging.level.dk.digitalidentity.service.serviceprovider=debug

# saml-module required settings for NemLog-in3 integration
di.saml.sp.entityId=https://saml.koege.os2faktor.dk/
di.saml.sp.baseUrl=https://os2faktor-idp:8809
di.saml.idp.metadataLocation=url:https://www.digital-identity.dk/metadata/nemlogin3-test-metadata.xml
di.saml.keystore.location=classpath:samlKeystore.pfx
di.saml.keystore.password=Test1234

# tænker ikke det er nødvendigt, da vi jo har excluded de relevante endpoints i koden
#di.saml.pages.csrfEnabled=false

# saml-module logging
#logging.level.dk.digitalidentity.samlmodule=DEBUG


# Dev settings
os2faktor.common.dev.enabled=true
#os2faktor.idp.dev.enabled=true

# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# Spring security debugging
#logging.level.org.springframework.security=DEBUG

os2faktor.idp.nemIdEnabled=false
os2faktor.idp.mitIdEnabled=true
