server.port=8809

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.jpa.open-in-view=true

# 2 connections minimum, to ensure always 1 active when reconnecting, and max 15 to avoid hammering the DB all the way down
# 5 minute idle, and a connection is reclaimed (down to minimum-idle), and 20 minutes max in pool before it MUST be reclaimed
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# persistent cookie, 18 hours expire
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=64800
server.servlet.session.timeout=18h

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SESSION_IDP

management.endpoints.web.base-path=/manage

di.saml.sp.technicalContactEmail=kontakt@digital-identity.dk
di.saml.pages.prefix=/nemlogin/saml
di.saml.pages.success=/sso/saml/nemlogin/complete
di.saml.pages.error=/error
di.saml.pages.logout=/sso/saml/nemlogin/logout/complete
di.saml.pages.nonsecured=/**
di.saml.pages.nsisRequired=true
di.saml.pages.nsisRequiredDefaultLevel=SUBSTANTIAL
di.saml.storeRawToken=true
di.saml.sp.contentSecurityPolicy=script-src 'self' 'unsafe-inline'
di.saml.sp.forceAuthn=true

# production settings
di.saml.idp.entityId=https://saml.nemlog-in.dk
di.saml.idp.metadataLocation=url:https://www.digital-identity.dk/metadata/nemlogin3-prod-metadata.xml
di.saml.idp.contextClassRefEnabled=true

spring.flyway.table=schema_version
spring.flyway.ignore-missing-migrations=true
