server.port=8809

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.jpa.open-in-view=true

# TODO: not sure we need this anymore
spring.jmx.enabled=false

# TODO: not sure we need this anymore
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=10h
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SESSION_IDP

management.endpoints.web.base-path=/manage
